0;dfg;Vegetal;LoteVegetal1;2;64.0;null
0;dfg;Vegetal;LoteVegetal1;3;96.0;null
0;Laranja;Fruta;LoteFruta1;10;310.0;null
1;dfg;Vegetal;LoteVegetal1;10;320.0;null
0;dfg;Vegetal;LoteVegetal1;3;96.0;null
1;Laranja;Fruta;LoteFruta1;1;31.0;null
0;Laranja;Fruta;LoteFruta1;1;31.0;null
0;Laranja;Fruta;LoteFruta1;1;31.0;null
0;Couve;Vegetal;LoteVegetal2;8;3600.0;null
0;Laranja;Fruta;LoteFruta1;5;155.0;null
0;Couve;Vegetal;LoteVegetal2;6;2700.0;null
0;Couve;Vegetal;LoteVegetal2;5;2250.0;null
0;Laranja;Fruta;LoteFruta1;5;155.0;null
0;Couve;Vegetal;LoteVegetal2;5;2250.0;null
0;securex;Sabao;LoteSabao1;2;100.0;null
1;laranja;Fruta;LoteFruta1;3;90.0;null
0;laranja;Fruta;LoteFruta1;2;60.0;null
0;securex;Sabao;LoteSabao1;4;200.0;null
0;securex;Sabao;LoteSabao1;5;250.0;null
1;laranja;Fruta;LoteFruta1;2;60.0;null
0;laranja;Fruta;LoteFruta1;5;150.0;null
0;securex;Sabao;LoteSabao1;5;250.0;null
0;securex;Sabao;LoteSabao1;5;250.0;null
1;securex;Sabao;LoteSabao1;4;200.0;null
0;laranja;Fruta;LoteFruta1;2;60.0;null
0;bbbbbbbb;Vegetal;LoteCarne1;5;1500.0;null
